# voice-dfki-ot-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: tr-dfki-ot-hsmm.config  tree-dur.inf  tree-lf0.inf  tree-mgc.inf
src/main/resources/marytts/voice/DfkiOtHsmm/: ot1037.pfeats  tree-str.inf  trickyPhones.txt
