QS phone=tr0 { "*-tr0+*" }
QS next_phone=tr0 { "*+tr0=*" }
QS prev_phone=tr1 { "*^tr1-*" }
QS phone=tr1 { "*-tr1+*" }
QS phone=tr2 { "*-tr2+*" }
QS next_phone=tr2 { "*+tr2=*" }
QS prev_prev_phone=I { "I^*" }
QS prev_phone=I { "*^I-*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS next_next_phone=I { "*=I||*" }
QS phone=tr3 { "*-tr3+*" }
QS next_phone=tr3 { "*+tr3=*" }
QS prev_phone=tr4 { "*^tr4-*" }
QS phone=tr4 { "*-tr4+*" }
QS next_phone=tr4 { "*+tr4=*" }
QS prev_prev_phone=tr6 { "tr6^*" }
QS prev_phone=tr6 { "*^tr6-*" }
QS next_phone=tr6 { "*+tr6=*" }
QS next_next_phone=tr6 { "*=tr6||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_next_phone=h { "*=h||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=o { "o^*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS next_next_phone=tS { "*=tS||*" }
QS prev_prev_phone=u { "u^*" }
QS phone=v { "*-v+*" }
QS prev_prev_phone=y { "y^*" }
QS phone=y { "*-y+*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=0 { "tr6^*" }
QS next_next_vc=0 { "*=tr6||*" }
QS prev_vc=+ { "*^u-*","*^e-*","*^a-*","*^o-*","*^tr0-*","*^tr1-*","*^I-*","*^y-*" }
QS next_vc=+ { "*+u=*","*+e=*","*+a=*","*+o=*","*+tr0=*","*+tr1=*","*+I=*","*+y=*" }
QS next_next_vc=+ { "*=u||*","*=e||*","*=a||*","*=o||*","*=tr0||*","*=tr1||*","*=I||*","*=y||*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=l||*","*=m||*","*=j||*","*=k||*","*=h||*","*=v||*","*=t||*","*=s||*","*=r||*","*=p||*","*=tr2||*","*=z||*","*=tr3||*","*=tr4||*","*=tr5||*" }
QS prev_prev_vheight=1 { "u^*","tr0^*","I^*","y^*" }
QS prev_vheight=1 { "*^u-*","*^tr0-*","*^I-*","*^y-*" }
QS ph_vheight=1 { "*-u+*","*-tr0+*","*-I+*","*-y+*" }
QS next_vheight=1 { "*+u=*","*+tr0=*","*+I=*","*+y=*" }
QS next_next_vheight=1 { "*=u||*","*=tr0||*","*=I||*","*=y||*" }
QS prev_prev_vheight=2 { "e^*","o^*","tr1^*" }
QS next_vheight=2 { "*+e=*","*+o=*","*+tr1=*" }
QS prev_prev_vheight=3 { "a^*" }
QS prev_vheight=3 { "*^a-*" }
QS next_vheight=3 { "*+a=*" }
QS prev_vfront=1 { "*^e-*","*^tr1-*","*^I-*","*^y-*" }
QS next_vfront=1 { "*+e=*","*+tr1=*","*+I=*","*+y=*" }
QS next_next_vfront=1 { "*=e||*","*=tr1||*","*=I||*","*=y||*" }
QS prev_prev_vfront=3 { "u^*","a^*","o^*","tr0^*" }
QS prev_vfront=3 { "*^u-*","*^a-*","*^o-*","*^tr0-*" }
QS ph_vfront=3 { "*-u+*","*-a+*","*-o+*","*-tr0+*" }
QS next_vfront=3 { "*+u=*","*+a=*","*+o=*","*+tr0=*" }
QS next_next_vfront=3 { "*=u||*","*=a||*","*=o||*","*=tr0||*" }
QS prev_prev_vrnd=0 { "f^*","g^*","d^*","b^*","tS^*","n^*","dZ^*","l^*","m^*","j^*","k^*","h^*","tr6^*","v^*","t^*","s^*","r^*","p^*","tr2^*","z^*","tr3^*","tr4^*","tr5^*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^m-*","*^j-*","*^k-*","*^h-*","*^tr6-*","*^v-*","*^t-*","*^s-*","*^r-*","*^p-*","*^tr2-*","*^z-*","*^tr3-*","*^tr4-*","*^tr5-*" }
QS prev_prev_vrnd=+ { "u^*","o^*","tr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^o-*","*^tr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-o+*","*-tr1+*","*-y+*" }
QS next_next_vrnd=+ { "*=u||*","*=o||*","*=tr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","a^*","tr0^*","I^*" }
QS prev_vrnd=- { "*^e-*","*^a-*","*^tr0-*","*^I-*" }
QS ph_vrnd=- { "*-e+*","*-a+*","*-tr0+*","*-I+*" }
QS next_vrnd=- { "*+e=*","*+a=*","*+tr0=*","*+I=*" }
QS next_next_vrnd=- { "*=e||*","*=a||*","*=tr0||*","*=I||*" }
QS prev_ctype=0 { "*^tr6-*","*^u-*","*^e-*","*^a-*","*^o-*","*^tr0-*","*^tr1-*","*^tr2-*","*^I-*","*^y-*" }
QS next_ctype=0 { "*+tr6=*","*+u=*","*+e=*","*+a=*","*+o=*","*+tr0=*","*+tr1=*","*+tr2=*","*+I=*","*+y=*" }
QS next_next_ctype=0 { "*=tr6||*","*=u||*","*=e||*","*=a||*","*=o||*","*=tr0||*","*=tr1||*","*=tr2||*","*=I||*","*=y||*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_prev_ctype=f { "f^*","v^*","s^*","z^*","h^*","tr4^*","tr5^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^z-*","*^h-*","*^tr4-*","*^tr5-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-z+*","*-h+*","*-tr4+*","*-tr5+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+z=*","*+h=*","*+tr4=*","*+tr5=*" }
QS prev_prev_ctype=l { "l^*","tr3^*" }
QS prev_ctype=l { "*^l-*","*^tr3-*" }
QS next_ctype=l { "*+l=*","*+tr3=*" }
QS prev_ctype=n { "*^n-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=m||*" }
QS prev_prev_ctype=r { "j^*" }
QS ph_ctype=r { "*-j+*" }
QS next_ctype=r { "*+j=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_ctype=t { "*^r-*" }
QS ph_ctype=t { "*-r+*" }
QS next_ctype=t { "*+r=*" }
QS next_cplace=0 { "*+tr6=*","*+u=*","*+e=*","*+a=*","*+o=*","*+tr0=*","*+tr1=*","*+tr2=*","*+I=*","*+y=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^z-*","*^tr3-*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+z=*","*+tr3=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=z||*","*=tr3||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=g { "*^h-*" }
QS prev_cplace=l { "*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-b+*","*-p+*","*-m+*" }
QS prev_prev_cplace=p { "tS^*","dZ^*","l^*","j^*","tr4^*","tr5^*" }
QS prev_cplace=p { "*^tS-*","*^dZ-*","*^l-*","*^j-*","*^tr4-*","*^tr5-*" }
QS ph_cplace=p { "*-tS+*","*-dZ+*","*-l+*","*-j+*","*-tr4+*","*-tr5+*" }
QS next_cplace=p { "*+tS=*","*+dZ=*","*+l=*","*+j=*","*+tr4=*","*+tr5=*" }
QS next_next_cplace=p { "*=tS||*","*=dZ||*","*=l||*","*=j||*","*=tr4||*","*=tr5||*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=k||*" }
QS prev_prev_cvox=0 { "tr6^*","u^*","e^*","a^*","o^*","tr0^*","tr1^*","tr2^*","I^*","y^*" }
QS next_cvox=0 { "*+tr6=*","*+u=*","*+e=*","*+a=*","*+o=*","*+tr0=*","*+tr1=*","*+tr2=*","*+I=*","*+y=*" }
QS next_next_cvox=0 { "*=tr6||*","*=u||*","*=e||*","*=a||*","*=o||*","*=tr0||*","*=tr1||*","*=tr2||*","*=I||*","*=y||*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","dZ^*","l^*","m^*","j^*","v^*","r^*","tr3^*","z^*","tr5^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^dZ-*","*^l-*","*^m-*","*^j-*","*^v-*","*^r-*","*^tr3-*","*^z-*","*^tr5-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-dZ+*","*-l+*","*-m+*","*-j+*","*-v+*","*-r+*","*-tr3+*","*-z+*","*-tr5+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+dZ=*","*+l=*","*+m=*","*+j=*","*+v=*","*+r=*","*+tr3=*","*+z=*","*+tr5=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=dZ||*","*=l||*","*=m||*","*=j||*","*=v||*","*=r||*","*=tr3||*","*=z||*","*=tr5||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","tr4^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^tr4-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-tr4+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+tr4=*" }
QS stressed_syls_from_phrase_start=3 { "*|stressed_syls_from_phrase_start=3|*" }
QS stressed_syls_from_phrase_start=5 { "*|stressed_syls_from_phrase_start=5|*" }
QS stressed_syls_from_phrase_start=7 { "*|stressed_syls_from_phrase_start=7|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=finalLow { "*|selection_prosody=finalLow|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS phrases_from_sentence_start=0 { "*|phrases_from_sentence_start=0|*" }
QS phrases_from_sentence_start=3 { "*|phrases_from_sentence_start=3|*" }
QS syls_to_next_accent=0 { "*|syls_to_next_accent=0|*" }
QS syls_to_next_accent=1 { "*|syls_to_next_accent=1|*" }
QS syls_to_next_accent=2 { "*|syls_to_next_accent=2|*" }
QS syls_to_next_accent=3 { "*|syls_to_next_accent=3|*" }
QS syls_to_next_accent=4 { "*|syls_to_next_accent=4|*" }
QS syls_to_next_accent=19 { "*|syls_to_next_accent=19|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=4 { "*|segs_from_word_start=4|*" }
QS segs_from_word_start=5 { "*|segs_from_word_start=5|*" }
QS segs_from_word_start=7 { "*|segs_from_word_start=7|*" }
QS segs_from_word_start=10 { "*|segs_from_word_start=10|*" }
QS next_tobi_endtone=0 { "*|next_tobi_endtone=0|*" }
QS next_tobi_endtone=L-Lpc { "*|next_tobi_endtone=L-Lpc|*" }
QS onsetcoda=0 { "*|onsetcoda=0|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=4 { "*|syls_from_phrase_start=4|*" }
QS syls_from_phrase_start=6 { "*|syls_from_phrase_start=6|*" }
QS syls_from_phrase_start=7 { "*|syls_from_phrase_start=7|*" }
QS syls_from_phrase_start=13 { "*|syls_from_phrase_start=13|*" }
QS syls_from_phrase_start=15 { "*|syls_from_phrase_start=15|*" }
QS syls_from_phrase_start=19 { "*|syls_from_phrase_start=19|*" }
QS prev_accent=H* { "*|prev_accent=H*|*" }
QS prev_accent=L+H* { "*|prev_accent=L+H*|*" }
QS accented_syls_from_phrase_end=0 { "*|accented_syls_from_phrase_end=0|*" }
QS accented_syls_from_phrase_end=1 { "*|accented_syls_from_phrase_end=1|*" }
QS nextnext_tobi_accent=0 { "*|nextnext_tobi_accent=0|*" }
QS nextnext_tobi_accent=L+Hst { "*|nextnext_tobi_accent=L+Hst|*" }
QS syls_from_word_start=0 { "*|syls_from_word_start=0|*" }
QS syls_from_word_start=1 { "*|syls_from_word_start=1|*" }
QS syls_from_word_start=2 { "*|syls_from_word_start=2|*" }
QS words_from_phrase_start=0 { "*|words_from_phrase_start=0|*" }
QS words_from_phrase_start=1 { "*|words_from_phrase_start=1|*" }
QS words_from_phrase_start=3 { "*|words_from_phrase_start=3|*" }
QS words_from_phrase_start=4 { "*|words_from_phrase_start=4|*" }
QS words_from_phrase_start=6 { "*|words_from_phrase_start=6|*" }
QS words_from_phrase_start=8 { "*|words_from_phrase_start=8|*" }
QS words_from_phrase_start=9 { "*|words_from_phrase_start=9|*" }
QS tobi_endtone=L-Lpc { "*|tobi_endtone=L-Lpc|*" }
QS tobi_endtone=H-Lpc { "*|tobi_endtone=H-Lpc|*" }
QS next_tobi_accent=0 { "*|next_tobi_accent=0|*" }
QS next_tobi_accent=L+Hst { "*|next_tobi_accent=L+Hst|*" }
QS stressed_syls_from_phrase_end=0 { "*|stressed_syls_from_phrase_end=0|*" }
QS stressed_syls_from_phrase_end=2 { "*|stressed_syls_from_phrase_end=2|*" }
QS stressed_syls_from_phrase_end=3 { "*|stressed_syls_from_phrase_end=3|*" }
QS stressed_syls_from_phrase_end=4 { "*|stressed_syls_from_phrase_end=4|*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS prev_syl_break=4 { "*|prev_syl_break=4|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS accented_syls_from_phrase_start=1 { "*|accented_syls_from_phrase_start=1|*" }
QS segs_from_syl_end=0 { "*|segs_from_syl_end=0|*" }
QS segs_from_syl_end=1 { "*|segs_from_syl_end=1|*" }
QS segs_from_syl_end=2 { "*|segs_from_syl_end=2|*" }
QS sentence_numwords=8 { "*|sentence_numwords=8|*" }
QS sentence_numwords=10 { "*|sentence_numwords=10|*" }
QS sentence_numwords=11 { "*|sentence_numwords=11|*" }
QS sentence_numwords=13 { "*|sentence_numwords=13|*" }
QS sentence_numwords=17 { "*|sentence_numwords=17|*" }
QS sentence_numwords=19 { "*|sentence_numwords=19|*" }
QS next_stressed=0 { "*|next_stressed=0|*" }

{*}[2]
{
   0 onsetcoda=0                                        -1        -25    
  -1 next_phone=tr6                                     -2        -16    
  -2 segs_from_word_start=0                             -3         -8    
  -3 ph_cvox=-                                          -4         -7    
  -4 ph_ctype=t                                         -5        -20    
  -5 ph_vheight=1                                       -6        -15    
  -6 phone=l                                           -10        -65    
  -7 ph_ctype=s                                        -14        -35    
  -8 ph_ctype=s                                        -11         -9    
  -9 ph_cvox=-                                         -22        -39    
 -10 ph_ctype=s                                        -12        -28    
 -11 ph_ctype=f                                        -21        -33    
 -12 phone=z                                           -13        -72    
 -13 ph_ctype=n                                        -17        -18    
 -14 phone=tS                                          -23       -157    
 -15 phone=tr0                                         -19        -55    
 -16 ph_ctype=t                                        -43        -74    
 -17 segs_from_syl_end=1                               -31        -27    
 -18 next_cvox=+                                       -29        -75    
 -19 next_ctype=n                                      -24       -133    
 -20 syl_break=0                                       -36        -62    
 -21 ph_cvox=+                                         -32        -34    
 -22 phone=b                                           -41        -98    
 -23 ph_cplace=p                                       -26        -69    
 -24 syls_from_word_start=0                            -44        -40    
 -25 prev_prev_phone=tr6                               -58          "dur_s2_1" 
 -26 phone=h                                           -30       -351    
 -27 next_cvox=-                                       -37        -81    
 -28 prev_ctype=n                                      -67       -287    
 -29 onsetcoda=onset                                  -119        -61    
 -30 next_cvox=+                                       -64       -288    
 -31 phone=e                                           -50        -42    
 -32 ph_vheight=1                                      -54       -197    
 -33 phone=h                                           -38       -211    
 -34 ph_ctype=t                                        -63       -145    
 -35 next_cvox=+                                       -47       -103    
 -36 segs_from_syl_end=2                               -60       -177    
 -37 ph_vrnd=-                                         -49        -45    
 -38 phone=v                                           -46       -104    
 -39 words_from_phrase_start=0                        -207       -189    
 -40 syl_break=0                                       -78        -59    
 -41 ph_cplace=v                                      -162       -124    
 -42 next_next_cvox=0                                 -148       -112    
 -43 ph_vheight=1                                      -80       -186    
 -44 syls_to_next_accent=0                             -53        -48    
 -45 selection_prosody=finalLow                        -94       -246    
 -46 ph_cplace=p                                      -134       -126    
 -47 prev_cvox=-                                       -52       -102    
 -48 tobi_endtone=L-Lpc                               -235       -425    
 -49 phone=tr2                                         -57       -110    
 -50 phone=tr2                                         -51        -68    
 -51 phone=tr3                                         -66       -199    
 -52 next_vc=+                                         -93        -89    
 -53 next_phone=r                                      -79       -169    
 -54 phone=tS                                         -105       -216    
 -55 syl_break=0                                       -76        -56    
 -56 stressed_syls_from_phrase_end=0                  -384       -117    
 -57 ph_ctype=a                                       -100       -149    
 -58 next_next_vc=0                                   -531       -323    
 -59 words_from_phrase_start=6                        -132       -264    
 -60 accented_syls_from_phrase_end=1                   -86        -91    
 -61 prev_cvox=-                                       -70          "dur_s2_2" 
 -62 next_vfront=3                                     -83       -497    
 -63 phone=m                                           -97       -286    
 -64 prev_vrnd=-                                      -221       -179    
 -65 next_phone=d                                      -85       -537    
 -66 ph_cplace=b                                       -71        -92    
 -67 phone=b                                          -156       -372    
 -68 prev_vfront=1                                    -209          "dur_s2_3" 
 -69 prev_vrnd=-                                      -253       -115    
 -70 phone=m                                           -95       -109    
 -71 next_next_vfront=3                                -88        -73    
 -72 next_cvox=-                                       -87          "dur_s2_4" 
 -73 next_cvox=-                                       -77       -222    
 -74 prev_vheight=1                                   -424          "dur_s2_5" 
 -75 prev_vheight=1                                   -122       -139    
 -76 segs_from_syl_end=1                              -163       -127    
 -77 prev_cvox=-                                       -99       -248    
 -78 next_ctype=t                                      -96       -142    
 -79 next_ctype=f                                     -101        -82    
 -80 ph_ctype=n                                        -90       -245    
 -81 phone=e                                          -178       -227    
 -82 words_from_phrase_start=9                        -250          "dur_s2_6" 
 -83 syls_from_phrase_start=19                         -84       -135    
 -84 next_tobi_endtone=0                              -158       -164    
 -85 prev_cvox=-                                      -108          "dur_s2_7" 
 -86 selection_prosody=stressed                       -150       -176    
 -87 segs_from_syl_end=0                              -358       -252    
 -88 ph_ctype=r                                       -137       -159    
 -89 syls_from_phrase_start=19                        -212       -214    
 -90 phone=z                                          -217          "dur_s2_8" 
 -91 stressed_syls_from_phrase_end=3                  -259       -471    
 -92 prev_prev_phone=I                                -293          "dur_s2_9" 
 -93 syls_to_next_accent=0                            -200         "dur_s2_10" 
 -94 segs_from_word_start=1                           -138       -114    
 -95 prev_vheight=1                                   -219       -190    
 -96 next_cplace=p                                    -131       -279    
 -97 prev_cvox=-                                      -128       -406    
 -98 prev_cvox=-                                      -107         "dur_s2_11" 
 -99 sentence_numwords=19                             -106       -359    
 -100 next_vc=+                                        -240       -111    
 -101 prev_phone=b                                     -121       -173    
 -102 prev_phone=tr4                                   -188         "dur_s2_12" 
 -103 next_phone=l                                     -147       -324    
 -104 next_next_phone=r                                -195       -545    
 -105 ph_vfront=3                                      -184       -144    
 -106 prev_phone=l                                     -116       -118    
 -107 prev_ctype=n                                     -153         "dur_s2_13" 
 -108 prev_ctype=n                                     -129         "dur_s2_14" 
 -109 prev_ctype=f                                     -154         "dur_s2_15" 
 -110 next_phone=tr0                                   -350         "dur_s2_16" 
 -111 prev_vheight=1                                   -143       -435    
 -112 prev_cvox=-                                      -113       -260    
 -113 syls_from_phrase_start=19                        -120       -319    
 -114 sentence_numwords=19                             -170       -417    
 -115 next_phone=t                                     -123       -386    
 -116 phone=j                                          -182       -344    
 -117 syls_from_word_start=1                           -167         "dur_s2_17" 
 -118 next_ctype=t                                     -233       -391    
 -119 prev_vheight=1                                   -165       -166    
 -120 next_next_vheight=1                              -160       -125    
 -121 prev_cvox=-                                      -146       -261    
 -122 next_ctype=l                                     -225       -238    
 -123 segs_from_syl_end=0                              -374       -229    
 -124 next_next_ctype=0                                -226         "dur_s2_18" 
 -125 nextnext_tobi_accent=L+Hst                       -258         "dur_s2_19" 
 -126 next_vrnd=-                                      -318       -206    
 -127 next_next_phone=tr6                                "dur_s2_20"    -343    
 -128 next_next_phone=r                                -140       -307    
 -129 next_cvox=-                                      -130         "dur_s2_21" 
 -130 next_next_vc=-                                   -535       -228    
 -131 prev_cplace=a                                    -196       -292    
 -132 next_cvox=-                                      -136       -367    
 -133 prev_cvox=-                                      -202       -269    
 -134 next_vrnd=-                                      -452       -174    
 -135 prev_vrnd=+                                        "dur_s2_23"      "dur_s2_22" 
 -136 next_cplace=p                                    -155       -304    
 -137 prev_prev_vfront=3                               -192       -213    
 -138 next_ctype=n                                     -234       -223    
 -139 syl_break=1                                      -224       -328    
 -140 ph_ctype=a                                       -141         "dur_s2_24" 
 -141 words_from_phrase_start=0                        -282         "dur_s2_25" 
 -142 phone=I                                            "dur_s2_27"      "dur_s2_26" 
 -143 ph_cplace=p                                      -509       -194    
 -144 phone=o                                          -230       -270    
 -145 prev_prev_ctype=s                                -337         "dur_s2_28" 
 -146 next_next_cplace=a                               -180       -285    
 -147 next_ctype=s                                       "dur_s2_29"    -490    
 -148 next_cvox=+                                      -296       -349    
 -149 prev_ctype=n                                       "dur_s2_31"      "dur_s2_30" 
 -150 syls_to_next_accent=0                            -151       -278    
 -151 next_next_ctype=n                                -152         "dur_s2_32" 
 -152 syls_from_word_start=2                           -172         "dur_s2_33" 
 -153 prev_prev_vrnd=+                                 -237         "dur_s2_34" 
 -154 next_vheight=1                                   -297       -265    
 -155 next_next_vrnd=-                                 -294       -187    
 -156 ph_cplace=v                                      -168       -462    
 -157 next_cvox=+                                      -389         "dur_s2_35" 
 -158 next_cplace=v                                    -533         "dur_s2_36" 
 -159 prev_vfront=3                                    -275       -346    
 -160 stressed_syls_from_phrase_end=4                  -161         "dur_s2_37" 
 -161 prev_ctype=s                                     -308       -268    
 -162 prev_cvox=-                                      -263         "dur_s2_38" 
 -163 prev_ctype=n                                     -300         "dur_s2_39" 
 -164 prev_ctype=0                                       "dur_s2_40"    -244    
 -165 phone=m                                          -484         "dur_s2_41" 
 -166 syls_from_phrase_start=13                        -443         "dur_s2_42" 
 -167 prev_cvox=-                                      -366         "dur_s2_43" 
 -168 prev_phone=d                                     -243       -528    
 -169 segs_from_syl_end=1                              -401       -461    
 -170 phone=e                                          -371       -171    
 -171 next_phone=r                                     -181       -394    
 -172 words_from_phrase_start=1                        -191         "dur_s2_44" 
 -173 syl_break=1                                        "dur_s2_46"      "dur_s2_45" 
 -174 phone=s                                          -326       -175    
 -175 prev_vrnd=-                                      -437       -267    
 -176 prev_prev_ctype=f                                  "dur_s2_48"      "dur_s2_47" 
 -177 selection_prosody=0                                "dur_s2_50"      "dur_s2_49" 
 -178 prev_cvox=-                                      -298       -305    
 -179 ph_cplace=b                                      -210         "dur_s2_51" 
 -180 accented_syls_from_phrase_start=1                -299       -312    
 -181 prev_ctype=s                                     -271       -249    
 -182 prev_cplace=a                                    -183       -208    
 -183 pos_in_syl=1                                       "dur_s2_52"    -185    
 -184 selection_prosody=stressed                       -274         "dur_s2_53" 
 -185 prev_prev_vrnd=-                                 -357       -404    
 -186 tobi_endtone=H-Lpc                               -193         "dur_s2_54" 
 -187 words_from_phrase_start=0                        -447       -398    
 -188 prev_phone=t                                     -231       -365    
 -189 next_next_cplace=v                               -342         "dur_s2_55" 
 -190 prev_prev_phone=l                                  "dur_s2_57"      "dur_s2_56" 
 -191 prev_syl_break=1                                 -204       -481    
 -192 next_cvox=+                                      -218       -236    
 -193 phone=tr0                                          "dur_s2_59"      "dur_s2_58" 
 -194 next_vfront=3                                    -379       -302    
 -195 prev_cvox=-                                      -313       -382    
 -196 next_next_vc=+                                   -407         "dur_s2_60" 
 -197 next_cvox=-                                      -198         "dur_s2_61" 
 -198 next_next_phone=tS                               -347         "dur_s2_62" 
 -199 prev_prev_phone=d                                -257         "dur_s2_63" 
 -200 next_ctype=f                                     -201       -534    
 -201 ph_cplace=l                                        "dur_s2_65"      "dur_s2_64" 
 -202 next_next_phone=n                                -203         "dur_s2_66" 
 -203 prev_ctype=n                                     -239         "dur_s2_67" 
 -204 sentence_numwords=19                             -205         "dur_s2_68" 
 -205 next_next_cvox=+                                 -495       -442    
 -206 phone=tr4                                          "dur_s2_69"    -360    
 -207 ph_cplace=v                                      -361       -262    
 -208 next_ctype=n                                     -376         "dur_s2_70" 
 -209 prev_vrnd=-                                        "dur_s2_72"      "dur_s2_71" 
 -210 next_vrnd=-                                      -277       -352    
 -211 prev_is_pause=1                                  -266         "dur_s2_73" 
 -212 pos_in_syl=0                                     -543       -242    
 -213 next_ctype=s                                     -338       -255    
 -214 syls_to_next_accent=19                           -215         "dur_s2_74" 
 -215 pos_in_syl=2                                       "dur_s2_76"      "dur_s2_75" 
 -216 next_phone=o                                     -459         "dur_s2_77" 
 -217 ph_ctype=f                                       -315       -363    
 -218 next_next_vheight=1                              -335       -470    
 -219 prev_vc=+                                          "dur_s2_78"    -220    
 -220 next_vheight=1                                     "dur_s2_79"    -402    
 -221 prev_prev_vrnd=-                                 -393       -322    
 -222 next_phone=p                                     -303         "dur_s2_80" 
 -223 next_next_phone=b                                -280         "dur_s2_81" 
 -224 phone=m                                          -317         "dur_s2_82" 
 -225 phone=m                                          -241         "dur_s2_83" 
 -226 prev_cvox=-                                      -290         "dur_s2_84" 
 -227 prev_ctype=n                                     -325         "dur_s2_85" 
 -228 prev_ctype=l                                     -418         "dur_s2_86" 
 -229 next_next_vrnd=-                                   "dur_s2_87"    -254    
 -230 next_next_vfront=3                               -314       -377    
 -231 prev_phone=s                                       "dur_s2_88"    -232    
 -232 next_next_vfront=1                               -397         "dur_s2_89" 
 -233 prev_prev_phone=o                                -441         "dur_s2_90" 
 -234 accented_syls_from_phrase_end=0                  -340       -370    
 -235 next_next_phone=tr6                              -408         "dur_s2_91" 
 -236 phone=a                                            "dur_s2_92"    -251    
 -237 next_next_phone=r                                -387         "dur_s2_93" 
 -238 phone=m                                            "dur_s2_95"      "dur_s2_94" 
 -239 prev_syl_break=0                                 -522       -272    
 -240 segs_from_word_start=1                           -291       -375    
 -241 prev_vrnd=-                                        "dur_s2_96"    -413    
 -242 ph_cplace=v                                      -247       -356    
 -243 next_cvox=0                                        "dur_s2_97"    -256    
 -244 prev_vheight=1                                   -450         "dur_s2_98" 
 -245 next_next_phone=tr6                               "dur_s2_100"      "dur_s2_99" 
 -246 prev_ctype=n                                      "dur_s2_102"     "dur_s2_101" 
 -247 prev_phone=a                                     -507        "dur_s2_103" 
 -248 prev_ctype=f                                     -289       -455    
 -249 next_next_phone=d                                -519        "dur_s2_104" 
 -250 next_cplace=b                                    -362        "dur_s2_105" 
 -251 syl_break=1                                      -306       -483    
 -252 syl_break=0                                       "dur_s2_107"     "dur_s2_106" 
 -253 next_next_vrnd=-                                 -309        "dur_s2_108" 
 -254 next_cvox=-                                      -331       -527    
 -255 prev_cvox=+                                       "dur_s2_110"     "dur_s2_109" 
 -256 next_vheight=1                                    "dur_s2_111"    -327    
 -257 next_next_phone=I                                -478        "dur_s2_112" 
 -258 next_cvox=-                                      -310        "dur_s2_113" 
 -259 next_tobi_accent=L+Hst                            "dur_s2_115"     "dur_s2_114" 
 -260 next_ctype=s                                      "dur_s2_116"    -468    
 -261 prev_ctype=f                                     -440       -422    
 -262 sentence_numwords=19                              "dur_s2_117"    -529    
 -263 prev_ctype=n                                     -320        "dur_s2_118" 
 -264 next_cplace=a                                     "dur_s2_120"     "dur_s2_119" 
 -265 prev_prev_cvox=0                                  "dur_s2_122"     "dur_s2_121" 
 -266 prev_cvox=-                                       "dur_s2_124"     "dur_s2_123" 
 -267 syls_from_phrase_start=0                          "dur_s2_126"     "dur_s2_125" 
 -268 prev_cplace=v                                    -431        "dur_s2_127" 
 -269 words_from_phrase_start=0                        -321        "dur_s2_128" 
 -270 segs_from_syl_end=0                               "dur_s2_130"     "dur_s2_129" 
 -271 next_next_phone=b                                 "dur_s2_132"     "dur_s2_131" 
 -272 segs_from_word_start=5                           -273       -538    
 -273 accented_syls_from_phrase_end=0                  -494       -364    
 -274 phone=tr1                                        -438       -429    
 -275 next_vfront=3                                    -276        "dur_s2_133" 
 -276 onsetcoda=onset                                  -334       -380    
 -277 next_cvox=0                                       "dur_s2_135"     "dur_s2_134" 
 -278 words_from_phrase_start=0                        -430        "dur_s2_136" 
 -279 prev_cvox=-                                       "dur_s2_137"    -539    
 -280 next_next_cplace=p                               -281       -426    
 -281 phrases_from_sentence_start=0                     "dur_s2_138"    -433    
 -282 prev_prev_vheight=1                              -283        "dur_s2_139" 
 -283 sentence_numwords=13                             -284        "dur_s2_140" 
 -284 ph_ctype=r                                       -508       -336    
 -285 phone=I                                           "dur_s2_141"    -444    
 -286 prev_vrnd=0                                       "dur_s2_142"    -449    
 -287 next_cplace=a                                     "dur_s2_144"     "dur_s2_143" 
 -288 prev_vrnd=+                                      -486       -458    
 -289 next_next_vrnd=+                                 -355       -523    
 -290 prev_phone=tr6                                   -341        "dur_s2_145" 
 -291 prev_cplace=p                                    -498        "dur_s2_146" 
 -292 next_cvox=+                                       "dur_s2_148"     "dur_s2_147" 
 -293 next_vfront=1                                     "dur_s2_150"     "dur_s2_149" 
 -294 segs_from_syl_end=0                              -427       -295    
 -295 next_ctype=s                                      "dur_s2_152"     "dur_s2_151" 
 -296 next_vheight=1                                   -446        "dur_s2_153" 
 -297 prev_prev_vrnd=0                                  "dur_s2_155"     "dur_s2_154" 
 -298 next_ctype=f                                     -354        "dur_s2_156" 
 -299 next_cplace=p                                    -388        "dur_s2_157" 
 -300 segs_from_word_start=7                           -301        "dur_s2_158" 
 -301 next_phone=b                                     -492        "dur_s2_159" 
 -302 prev_cvox=-                                      -332        "dur_s2_160" 
 -303 next_cplace=a                                    -316       -345    
 -304 next_phone=dZ                                     "dur_s2_162"     "dur_s2_161" 
 -305 phone=o                                           "dur_s2_164"     "dur_s2_163" 
 -306 sentence_numwords=17                              "dur_s2_166"     "dur_s2_165" 
 -307 prev_prev_cvox=0                                  "dur_s2_168"     "dur_s2_167" 
 -308 next_ctype=r                                     -473        "dur_s2_169" 
 -309 prev_vc=+                                         "dur_s2_171"     "dur_s2_170" 
 -310 stressed_syls_from_phrase_end=4                  -311        "dur_s2_172" 
 -311 prev_ctype=s                                      "dur_s2_173"    -368    
 -312 segs_from_word_start=4                           -504       -434    
 -313 prev_phone=r                                     -463        "dur_s2_174" 
 -314 next_phone=j                                     -472        "dur_s2_175" 
 -315 ph_cvox=-                                        -467       -448    
 -316 prev_phone=j                                     -453        "dur_s2_176" 
 -317 next_ctype=r                                     -333        "dur_s2_177" 
 -318 phone=tr4                                         "dur_s2_179"     "dur_s2_178" 
 -319 next_cvox=+                                       "dur_s2_180"    -415    
 -320 syls_from_phrase_start=0                          "dur_s2_182"     "dur_s2_181" 
 -321 prev_phone=h                                      "dur_s2_184"     "dur_s2_183" 
 -322 prev_vheight=1                                    "dur_s2_186"     "dur_s2_185" 
 -323 syls_from_phrase_start=6                         -329        "dur_s2_187" 
 -324 phone=t                                           "dur_s2_189"     "dur_s2_188" 
 -325 prev_cvox=+                                       "dur_s2_191"     "dur_s2_190" 
 -326 prev_cvox=-                                      -378        "dur_s2_192" 
 -327 prev_ctype=l                                      "dur_s2_194"     "dur_s2_193" 
 -328 prev_prev_cvox=+                                  "dur_s2_195"    -409    
 -329 prev_phone=r                                     -353       -330    
 -330 sentence_numwords=17                             -396        "dur_s2_196" 
 -331 next_phone=l                                     -466        "dur_s2_197" 
 -332 prev_prev_phone=t                                -414        "dur_s2_198" 
 -333 next_cplace=p                                    -482       -542    
 -334 prev_phone=tr1                                    "dur_s2_200"     "dur_s2_199" 
 -335 prev_cvox=-                                      -399        "dur_s2_201" 
 -336 next_vfront=3                                     "dur_s2_203"     "dur_s2_202" 
 -337 prev_phone=n                                      "dur_s2_205"     "dur_s2_204" 
 -338 syls_from_word_start=2                           -339        "dur_s2_206" 
 -339 pos_in_syl=0                                     -506        "dur_s2_207" 
 -340 next_ctype=l                                     -383       -403    
 -341 prev_ctype=n                                     -436        "dur_s2_208" 
 -342 prev_prev_vc=0                                    "dur_s2_210"     "dur_s2_209" 
 -343 tobi_endtone=H-Lpc                                "dur_s2_212"     "dur_s2_211" 
 -344 prev_vheight=1                                    "dur_s2_214"     "dur_s2_213" 
 -345 prev_ctype=s                                     -469        "dur_s2_215" 
 -346 next_vheight=1                                   -502        "dur_s2_216" 
 -347 next_phone=tr3                                   -348        "dur_s2_217" 
 -348 phone=y                                           "dur_s2_219"     "dur_s2_218" 
 -349 prev_phone=g                                      "dur_s2_221"     "dur_s2_220" 
 -350 prev_vrnd=-                                       "dur_s2_223"     "dur_s2_222" 
 -351 next_cvox=+                                      -515        "dur_s2_224" 
 -352 prev_vheight=1                                   -373        "dur_s2_225" 
 -353 words_from_phrase_start=8                        -410        "dur_s2_226" 
 -354 segs_from_word_start=1                            "dur_s2_227"    -496    
 -355 next_ctype=t                                     -456        "dur_s2_228" 
 -356 prev_ctype=l                                      "dur_s2_230"     "dur_s2_229" 
 -357 tobi_accent=L+Hst                                 "dur_s2_231"    -369    
 -358 next_phone=e                                      "dur_s2_233"     "dur_s2_232" 
 -359 phrases_from_sentence_start=0                     "dur_s2_234"    -530    
 -360 prev_vrnd=+                                       "dur_s2_236"     "dur_s2_235" 
 -361 prev_prev_cvox=+                                 -544       -381    
 -362 next_phone=tr4                                    "dur_s2_238"     "dur_s2_237" 
 -363 prev_vrnd=+                                       "dur_s2_240"     "dur_s2_239" 
 -364 syls_from_word_start=1                            "dur_s2_242"     "dur_s2_241" 
 -365 phone=k                                          -457        "dur_s2_243" 
 -366 accented_syls_from_phrase_start=1                 "dur_s2_245"     "dur_s2_244" 
 -367 next_ctype=f                                      "dur_s2_247"     "dur_s2_246" 
 -368 next_cvox=+                                       "dur_s2_249"     "dur_s2_248" 
 -369 prev_phone=j                                      "dur_s2_251"     "dur_s2_250" 
 -370 next_next_phone=d                                -510       -518    
 -371 next_ctype=0                                     -475       -493    
 -372 next_vrnd=-                                       "dur_s2_253"     "dur_s2_252" 
 -373 next_next_phone=h                                 "dur_s2_255"     "dur_s2_254" 
 -374 prev_vheight=1                                    "dur_s2_257"     "dur_s2_256" 
 -375 next_next_phone=r                                -392        "dur_s2_258" 
 -376 next_phone=j                                      "dur_s2_260"     "dur_s2_259" 
 -377 next_phone=tr2                                    "dur_s2_262"     "dur_s2_261" 
 -378 ph_cvox=-                                         "dur_s2_264"     "dur_s2_263" 
 -379 prev_vfront=1                                     "dur_s2_266"     "dur_s2_265" 
 -380 next_phone=I                                      "dur_s2_268"     "dur_s2_267" 
 -381 prev_vrnd=-                                       "dur_s2_270"     "dur_s2_269" 
 -382 phrases_from_sentence_start=0                     "dur_s2_272"     "dur_s2_271" 
 -383 next_ctype=t                                     -503       -520    
 -384 next_phone=r                                     -385        "dur_s2_273" 
 -385 prev_prev_ctype=r                                 "dur_s2_275"     "dur_s2_274" 
 -386 syls_to_next_accent=1                             "dur_s2_277"     "dur_s2_276" 
 -387 prev_vheight=1                                   -390        "dur_s2_278" 
 -388 next_next_vrnd=-                                 -512        "dur_s2_279" 
 -389 next_next_ctype=n                                 "dur_s2_281"     "dur_s2_280" 
 -390 selection_prosody=stressed                        "dur_s2_283"     "dur_s2_282" 
 -391 next_next_phone=a                                 "dur_s2_285"     "dur_s2_284" 
 -392 prev_cvox=-                                       "dur_s2_287"     "dur_s2_286" 
 -393 phone=f                                           "dur_s2_289"     "dur_s2_288" 
 -394 prev_cplace=g                                    -395        "dur_s2_290" 
 -395 prev_phone=m                                     -524        "dur_s2_291" 
 -396 sentence_numwords=8                              -474        "dur_s2_292" 
 -397 phone=t                                           "dur_s2_294"     "dur_s2_293" 
 -398 prev_phone=d                                      "dur_s2_296"     "dur_s2_295" 
 -399 segs_from_syl_end=2                              -400        "dur_s2_297" 
 -400 words_from_phrase_start=3                        -432        "dur_s2_298" 
 -401 syls_from_word_start=1                            "dur_s2_300"     "dur_s2_299" 
 -402 next_vfront=3                                     "dur_s2_302"     "dur_s2_301" 
 -403 prev_ctype=s                                      "dur_s2_304"     "dur_s2_303" 
 -404 syls_to_next_accent=3                            -405        "dur_s2_305" 
 -405 prev_cplace=l                                     "dur_s2_307"     "dur_s2_306" 
 -406 phone=dZ                                          "dur_s2_309"     "dur_s2_308" 
 -407 next_ctype=f                                      "dur_s2_311"     "dur_s2_310" 
 -408 segs_from_syl_end=0                              -541        "dur_s2_312" 
 -409 sentence_numwords=19                              "dur_s2_314"     "dur_s2_313" 
 -410 prev_phone=m                                     -411        "dur_s2_315" 
 -411 syls_from_phrase_start=19                        -460       -412    
 -412 sentence_numwords=10                              "dur_s2_317"     "dur_s2_316" 
 -413 next_ctype=s                                     -536        "dur_s2_318" 
 -414 prev_phone=e                                     -464        "dur_s2_319" 
 -415 prev_prev_vrnd=-                                 -416        "dur_s2_320" 
 -416 prev_prev_cvox=+                                  "dur_s2_322"     "dur_s2_321" 
 -417 prev_accent=L+H*                                  "dur_s2_324"     "dur_s2_323" 
 -418 prev_phone=j                                     -419        "dur_s2_325" 
 -419 prev_ctype=t                                     -420        "dur_s2_326" 
 -420 prev_phone=I                                     -421        "dur_s2_327" 
 -421 prev_vrnd=+                                       "dur_s2_328"    -454    
 -422 prev_phone=h                                     -423        "dur_s2_329" 
 -423 next_cplace=a                                    -514        "dur_s2_330" 
 -424 prev_prev_ctype=l                                 "dur_s2_332"     "dur_s2_331" 
 -425 phone=I                                           "dur_s2_334"     "dur_s2_333" 
 -426 ph_vfront=3                                       "dur_s2_335"    -501    
 -427 prev_cvox=+                                       "dur_s2_336"    -428    
 -428 sentence_numwords=11                              "dur_s2_338"     "dur_s2_337" 
 -429 next_next_vfront=1                                "dur_s2_340"     "dur_s2_339" 
 -430 next_next_ctype=s                                 "dur_s2_342"     "dur_s2_341" 
 -431 syls_from_phrase_start=7                          "dur_s2_344"     "dur_s2_343" 
 -432 next_vfront=3                                     "dur_s2_346"     "dur_s2_345" 
 -433 segs_from_word_start=4                           -485        "dur_s2_347" 
 -434 prev_prev_cvox=-                                  "dur_s2_349"     "dur_s2_348" 
 -435 segs_from_word_start=1                            "dur_s2_351"     "dur_s2_350" 
 -436 next_vheight=2                                   -546        "dur_s2_352" 
 -437 prev_vfront=3                                     "dur_s2_354"     "dur_s2_353" 
 -438 segs_from_syl_end=1                               "dur_s2_355"    -439    
 -439 next_cvox=+                                       "dur_s2_357"     "dur_s2_356" 
 -440 next_ctype=s                                     -499        "dur_s2_358" 
 -441 next_ctype=n                                      "dur_s2_360"     "dur_s2_359" 
 -442 prev_vheight=3                                    "dur_s2_362"     "dur_s2_361" 
 -443 phone=m                                           "dur_s2_364"     "dur_s2_363" 
 -444 next_vheight=1                                   -445        "dur_s2_365" 
 -445 next_phone=l                                      "dur_s2_367"     "dur_s2_366" 
 -446 next_vrnd=-                                       "dur_s2_368"    -476    
 -447 prev_cvox=+                                       "dur_s2_370"     "dur_s2_369" 
 -448 ph_ctype=s                                        "dur_s2_372"     "dur_s2_371" 
 -449 prev_cvox=-                                       "dur_s2_374"     "dur_s2_373" 
 -450 next_cplace=a                                     "dur_s2_375"    -451    
 -451 next_ctype=s                                      "dur_s2_377"     "dur_s2_376" 
 -452 next_phone=o                                      "dur_s2_379"     "dur_s2_378" 
 -453 prev_cvox=-                                       "dur_s2_381"     "dur_s2_380" 
 -454 syls_to_next_accent=0                             "dur_s2_383"     "dur_s2_382" 
 -455 prev_phone=h                                      "dur_s2_385"     "dur_s2_384" 
 -456 next_ctype=n                                      "dur_s2_387"     "dur_s2_386" 
 -457 next_next_vc=0                                    "dur_s2_389"     "dur_s2_388" 
 -458 ph_cplace=b                                       "dur_s2_391"     "dur_s2_390" 
 -459 syls_from_phrase_start=0                          "dur_s2_393"     "dur_s2_392" 
 -460 prev_prev_vheight=3                               "dur_s2_395"     "dur_s2_394" 
 -461 next_next_ctype=n                                 "dur_s2_397"     "dur_s2_396" 
 -462 next_vc=+                                         "dur_s2_399"     "dur_s2_398" 
 -463 syls_from_phrase_start=4                         -540        "dur_s2_400" 
 -464 prev_prev_phone=y                                -465        "dur_s2_401" 
 -465 next_vheight=1                                    "dur_s2_403"     "dur_s2_402" 
 -466 next_phone=m                                      "dur_s2_405"     "dur_s2_404" 
 -467 tobi_endtone=H-Lpc                                "dur_s2_407"     "dur_s2_406" 
 -468 next_cvox=-                                       "dur_s2_409"     "dur_s2_408" 
 -469 prev_ctype=t                                      "dur_s2_411"     "dur_s2_410" 
 -470 next_cplace=v                                     "dur_s2_413"     "dur_s2_412" 
 -471 next_vheight=1                                    "dur_s2_415"     "dur_s2_414" 
 -472 next_cplace=0                                    -500        "dur_s2_416" 
 -473 prev_ctype=n                                      "dur_s2_418"     "dur_s2_417" 
 -474 stressed_syls_from_phrase_start=7                -477        "dur_s2_419" 
 -475 prev_prev_vheight=1                              -480        "dur_s2_420" 
 -476 next_tobi_accent=0                                "dur_s2_421"    -479    
 -477 prev_syl_break=4                                 -488        "dur_s2_422" 
 -478 next_vheight=3                                    "dur_s2_424"     "dur_s2_423" 
 -479 prev_prev_cvox=+                                  "dur_s2_426"     "dur_s2_425" 
 -480 prev_cvox=-                                       "dur_s2_428"     "dur_s2_427" 
 -481 segs_from_syl_end=1                               "dur_s2_430"     "dur_s2_429" 
 -482 prev_prev_phone=s                                 "dur_s2_432"     "dur_s2_431" 
 -483 next_next_vc=+                                    "dur_s2_434"     "dur_s2_433" 
 -484 next_phone=s                                     -511        "dur_s2_435" 
 -485 next_stressed=0                                   "dur_s2_437"     "dur_s2_436" 
 -486 next_ctype=n                                     -487        "dur_s2_438" 
 -487 next_ctype=l                                      "dur_s2_440"     "dur_s2_439" 
 -488 prev_prev_phone=u                                -489        "dur_s2_441" 
 -489 phrases_from_sentence_start=3                    -491        "dur_s2_442" 
 -490 stressed_syls_from_phrase_start=5                 "dur_s2_444"     "dur_s2_443" 
 -491 stressed_syls_from_phrase_start=3                -516        "dur_s2_445" 
 -492 sentence_numwords=8                              -525        "dur_s2_446" 
 -493 prev_cplace=p                                     "dur_s2_448"     "dur_s2_447" 
 -494 prev_ctype=s                                      "dur_s2_450"     "dur_s2_449" 
 -495 syls_to_next_accent=2                             "dur_s2_452"     "dur_s2_451" 
 -496 ph_vrnd=+                                         "dur_s2_454"     "dur_s2_453" 
 -497 prev_cvox=-                                       "dur_s2_456"     "dur_s2_455" 
 -498 prev_ctype=s                                      "dur_s2_458"     "dur_s2_457" 
 -499 prev_prev_vheight=2                               "dur_s2_460"     "dur_s2_459" 
 -500 next_cvox=+                                       "dur_s2_462"     "dur_s2_461" 
 -501 words_from_phrase_start=4                         "dur_s2_464"     "dur_s2_463" 
 -502 syls_from_word_start=2                            "dur_s2_466"     "dur_s2_465" 
 -503 phone=e                                           "dur_s2_468"     "dur_s2_467" 
 -504 prev_prev_phone=e                                 "dur_s2_469"    -505    
 -505 next_ctype=s                                      "dur_s2_471"     "dur_s2_470" 
 -506 next_vfront=3                                     "dur_s2_473"     "dur_s2_472" 
 -507 next_vheight=1                                    "dur_s2_475"     "dur_s2_474" 
 -508 phone=l                                           "dur_s2_477"     "dur_s2_476" 
 -509 next_vfront=3                                     "dur_s2_479"     "dur_s2_478" 
 -510 prev_ctype=l                                      "dur_s2_480"    -526    
 -511 next_cvox=0                                       "dur_s2_482"     "dur_s2_481" 
 -512 prev_cplace=v                                    -513        "dur_s2_483" 
 -513 next_vfront=3                                     "dur_s2_485"     "dur_s2_484" 
 -514 syl_break=1                                       "dur_s2_487"     "dur_s2_486" 
 -515 segs_from_syl_end=1                               "dur_s2_489"     "dur_s2_488" 
 -516 prev_prev_vheight=1                              -517        "dur_s2_490" 
 -517 syls_from_phrase_start=15                         "dur_s2_492"     "dur_s2_491" 
 -518 next_tobi_endtone=L-Lpc                           "dur_s2_494"     "dur_s2_493" 
 -519 next_ctype=r                                      "dur_s2_496"     "dur_s2_495" 
 -520 next_next_vrnd=-                                 -521        "dur_s2_497" 
 -521 ph_vfront=3                                       "dur_s2_499"     "dur_s2_498" 
 -522 ph_vfront=3                                       "dur_s2_501"     "dur_s2_500" 
 -523 ph_vrnd=-                                         "dur_s2_503"     "dur_s2_502" 
 -524 next_next_phone=d                                 "dur_s2_505"     "dur_s2_504" 
 -525 syls_to_next_accent=4                             "dur_s2_507"     "dur_s2_506" 
 -526 prev_accent=H*                                    "dur_s2_509"     "dur_s2_508" 
 -527 next_ctype=s                                      "dur_s2_511"     "dur_s2_510" 
 -528 segs_from_syl_end=2                               "dur_s2_513"     "dur_s2_512" 
 -529 prev_prev_cplace=p                                "dur_s2_515"     "dur_s2_514" 
 -530 prev_accent=L+H*                                  "dur_s2_517"     "dur_s2_516" 
 -531 sentence_numwords=11                             -532        "dur_s2_518" 
 -532 next_ctype=s                                      "dur_s2_520"     "dur_s2_519" 
 -533 next_phone=d                                      "dur_s2_522"     "dur_s2_521" 
 -534 next_cplace=a                                     "dur_s2_524"     "dur_s2_523" 
 -535 next_cplace=v                                     "dur_s2_526"     "dur_s2_525" 
 -536 next_phone=z                                      "dur_s2_528"     "dur_s2_527" 
 -537 pos_in_syl=2                                      "dur_s2_530"     "dur_s2_529" 
 -538 stressed_syls_from_phrase_end=2                   "dur_s2_532"     "dur_s2_531" 
 -539 prev_ctype=f                                      "dur_s2_534"     "dur_s2_533" 
 -540 prev_phone=tr6                                    "dur_s2_536"     "dur_s2_535" 
 -541 next_cvox=+                                       "dur_s2_538"     "dur_s2_537" 
 -542 prev_prev_phone=b                                 "dur_s2_540"     "dur_s2_539" 
 -543 segs_from_word_start=10                           "dur_s2_542"     "dur_s2_541" 
 -544 nextnext_tobi_accent=0                            "dur_s2_544"     "dur_s2_543" 
 -545 next_vheight=3                                    "dur_s2_546"     "dur_s2_545" 
 -546 next_phone=I                                      "dur_s2_548"     "dur_s2_547" 
}

