ByteValuedFeatureProcessors
phone 0 @ @' G I L S Z _ a b d dZ e f g h j k l m n o p r s t tS u v y z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b g l p v
next_ctype 0 a f l n r s t
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b g l p v
next_next_ctype 0 a f l n r s t
next_next_cvox 0 + -
next_next_phone 0 @ @' G I L S Z _ a b d dZ e f g h j k l m n o p r s t tS u v y z
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vrnd 0 + -
next_phone 0 @ @' G I L S Z _ a b d dZ e f g h j k l m n o p r s t tS u v y z
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b g l p v
ph_ctype 0 a f l n r s t
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b g l p v
prev_ctype 0 a f l n r s t
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @' G I L S Z _ a b d dZ e f g h j k l m n o p r s t tS u v y z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b g l p v
prev_prev_ctype 0 a f l n r s t
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @' G I L S Z _ a b d dZ e f g h j k l m n o p r s t tS u v y z
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 0 0 0 0 p a - tS - 0 0 0 y 0 0 0 0 + 1 1 + 0 0 0 0 0 0 0 0 0 0 0 2 2 3 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 2 0 0 8 0 0
y 0 0 0 0 0 0 p a - 0 p l + l - 0 0 0 tS 0 0 0 0 - 0 0 0 0 0 coda 0 0 0 + 1 1 + 0 2 2 3 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 0 4 8 0 0 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 5 2 1 0 0 7 0 7
tS 0 0 0 0 0 0 p l + 0 0 0 0 e + 1 2 - l 0 0 0 0 - 0 0 0 0 0 coda p a - - 0 0 0 0 2 2 3 0 1 initial 0 0 0 0 0 y 0 0 0 0 _ 0 0 0 0 0 0 0 + 1 1 + 0 1 3 1 0 4 8 0 0 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 5 2 1 0 0 7 0 7
l 0 0 0 0 0 0 0 0 0 0 a t + r - 0 0 0 e 0 0 0 0 + 1 2 - 0 0 onset p l + - 0 0 0 0 2 2 3 0 0 final 0 p a - 0 tS 0 0 0 0 y + 1 1 + 0 0 0 - 0 0 0 2 0 2 2 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 5 2 1 0 0 7 0 7
e 0 0 0 0 0 0 a t + 0 l s + b - 0 0 0 r 0 0 0 0 - 0 0 0 0 0 coda 0 0 0 + 1 2 - 0 2 2 3 0 1 final 0 p l + 0 l 0 p a - tS - 0 0 0 0 0 0 - 0 0 0 1 1 1 3 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 5 2 1 0 0 7 0 7
r 0 0 0 1 0 0 l s + 0 0 0 0 e + 1 2 - b 0 0 0 0 - 0 0 0 0 0 coda a t + - 0 0 0 0 2 2 3 0 2 final 0 0 0 0 0 e 0 p l + l - 0 0 0 0 0 0 + 1 2 - 0 2 0 4 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 5 2 1 0 0 7 0 7
b 0 0 0 0 0 0 0 0 0 0 p f - S - 0 0 0 e 0 0 0 0 + 1 2 - 0 0 onset l s + - 0 0 0 0 2 2 2 1 0 initial 0 a t + 0 r 0 0 0 0 e + 1 2 - 0 0 1 - 0 0 0 2 0 5 0 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 6 2 1 0 2 5 2 5
e 0 0 0 0 0 0 p f - 0 p l + l - 0 0 0 S 0 0 0 0 - 0 0 0 0 0 coda 0 0 0 + 1 2 - 0 2 2 2 1 1 initial 0 l s + 0 b 0 a t + r - 0 0 0 0 0 1 - 0 0 0 1 1 4 1 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 6 2 1 0 2 5 2 5
S 0 0 0 0 0 0 p l + 0 0 0 0 e + 1 2 - l 0 0 0 0 - 0 0 0 0 0 coda p f - - 0 0 0 0 2 2 2 1 2 initial 0 0 0 0 0 e 0 l s + b - 0 0 0 0 0 1 + 1 2 - 0 2 3 2 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 6 2 1 0 2 5 2 5
l 0 0 0 0 0 0 0 0 0 0 a t + r - 0 0 0 e 0 0 0 0 + 1 2 - 0 0 onset p l + - 0 0 0 0 2 2 2 1 0 final 0 p f - 0 S 0 0 0 0 e + 1 2 - 0 0 0 - 0 0 0 2 0 2 3 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 6 2 1 0 2 5 2 5
e 0 0 0 0 0 0 a t + 0 p r + j - 0 0 0 r 0 0 0 0 - 0 0 0 0 0 coda 0 0 0 + 1 2 - 0 2 2 2 1 1 final 0 p l + 0 l 0 p f - S - 0 0 0 0 0 0 - 0 0 0 1 1 1 4 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 6 2 1 0 2 5 2 5
r 0 0 0 1 0 0 p r + 0 0 0 0 e + 1 2 - j 0 0 0 0 - 0 0 0 0 0 coda a t + - 0 0 0 0 2 2 2 1 2 final 0 0 0 0 0 e 0 p l + l - 0 0 0 0 0 0 + 1 2 - 0 2 0 5 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 6 2 1 0 2 5 2 5
j 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 e 0 0 0 0 + 1 2 - 0 0 onset p r + - 0 0 0 0 3 2 1 2 0 initial 0 a t + 0 r 0 0 0 0 e + 1 2 - 0 0 1 - 0 0 0 1 0 6 0 0 4 8 0 0 0 0 0 0 2 2 0 0 0 2 0 2 2 0 0 7 3 1 0 4 3 4 3
e 0 0 0 0 0 0 a s + 0 0 0 0 I + 1 1 - d 0 0 0 0 - 0 0 0 0 0 coda 0 0 0 + 1 2 - 0 3 2 1 2 1 initial 0 p r + 0 j 0 a t + r - 0 0 0 0 0 1 - 0 0 0 0 1 5 1 0 4 8 0 0 0 0 0 0 2 2 0 0 0 2 0 2 2 0 0 7 3 1 0 4 3 4 3
d 0 0 0 0 0 0 0 0 0 0 p l + l - 0 0 0 I 0 0 0 0 + 1 1 - 0 0 onset a s + - 0 0 0 0 3 2 1 2 0 mid 0 0 0 0 0 e 0 p r + j - 0 0 0 0 0 0 + 1 2 - 1 0 4 2 0 4 8 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 0 7 3 1 0 4 3 4 3
I 0 0 0 0 0 0 p l + 0 0 0 0 e + 1 2 - l 0 0 0 0 - 0 0 0 0 0 coda 0 0 0 + 1 1 - 0 3 2 1 2 1 mid 0 a s + 0 d 0 0 0 0 e + 1 2 - 0 0 0 - 0 0 0 0 1 3 3 0 4 8 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 0 7 3 1 0 4 3 4 3
l 0 0 0 0 0 0 0 0 0 0 a t + r - 0 0 0 e 0 0 0 0 + 1 2 - 0 L-L% onset p l + - 0 0 0 0 3 2 1 2 0 final 0 0 0 0 0 I 0 a s + d - 0 0 0 0 0 0 + 1 1 - 2 0 2 4 0 4 8 0 0 0 0 0 1 3 0 2 2 2 0 2 0 0 0 0 7 3 1 0 4 3 4 3
e 0 0 0 0 0 0 a t + 0 v s - k - 0 0 0 r 0 0 0 0 - 0 0 0 0 L-L% coda 0 0 0 + 1 2 - 0 3 2 1 2 1 final 0 p l + 0 l 0 0 0 0 I + 1 1 - 0 0 0 - 0 0 0 1 1 1 5 0 4 8 0 0 0 0 0 1 3 0 2 2 2 0 2 0 0 0 0 7 3 1 0 4 3 4 3
r 0 0 0 1 0 0 v s - 0 0 0 0 @ + 3 1 - k 0 0 0 0 - 0 0 0 0 L-L% coda a t + - 0 0 0 0 3 2 1 2 2 final 0 0 0 0 0 e 0 p l + l - 0 0 0 0 0 0 + 1 2 - 0 2 0 6 0 4 8 0 0 0 0 0 1 3 0 2 2 2 0 2 0 0 0 0 7 3 1 0 4 3 4 3
k 0 0 0 0 0 0 0 0 0 0 a t + r - 0 0 0 @ 0 0 0 L-L% + 3 1 - 0 0 onset v s - - 0 0 0 L-L% 2 2 0 3 0 initial 0 a t + 0 r 0 0 0 0 e + 1 2 - 0 0 1 - 0 0 0 2 0 6 0 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 7 2 1 0 6 1 6 1
@ 0 0 0 0 0 0 a t + 0 v s - k - 0 0 0 r 0 0 0 L-L% - 0 0 0 0 0 coda 0 0 0 + 3 1 - L-L% 2 2 0 3 1 initial 0 v s - 0 k 0 a t + r - 0 0 0 0 0 1 - 0 0 0 1 1 5 1 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 7 2 1 0 6 1 6 1
r 0 0 0 0 0 0 v s - 0 p l + l - 0 0 0 k 0 0 0 L-L% - 0 0 0 0 0 coda a t + - 0 0 0 L-L% 2 2 0 3 2 initial 0 0 0 0 0 @ 0 v s - k - 0 0 0 0 0 1 + 3 1 - 0 2 4 2 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 7 2 1 0 6 1 6 1
k 0 0 0 0 0 0 p l + 0 0 0 0 a + 3 3 - l 0 0 0 0 - 0 0 0 0 0 onset v s - - 0 0 0 L-L% 2 2 0 3 0 final 0 a t + 0 r 0 0 0 0 @ + 3 1 - 0 0 0 - 0 0 0 3 0 3 3 finalLow 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 L-L% 7 2 1 0 6 1 6 1
l 0 0 0 0 0 0 0 0 0 0 a t + r - 0 0 0 a 0 0 0 0 + 3 3 - 0 0 onset p l + - 0 0 0 L-L% 2 2 0 3 1 final 0 v s - 0 k 0 a t + r - 0 0 0 0 0 0 - 0 0 0 2 1 2 4 finalLow 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 L-L% 7 2 1 0 6 1 6 1
a 0 0 0 0 0 0 a t + 0 0 0 0 _ 0 0 0 0 r 0 0 0 0 - 0 0 0 0 0 coda 0 0 0 + 3 3 - L-L% 2 2 0 3 2 final 0 p l + 0 l 0 v s - k - 0 0 0 0 0 0 - 0 0 0 1 2 1 5 finalLow 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 L-L% 7 2 1 0 6 1 6 1
r 0 0 0 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 coda a t + - 0 0 0 L-L% 2 2 0 3 3 final 0 0 0 0 0 a 0 p l + l - 0 0 0 0 0 0 + 3 3 - 0 3 0 6 finalLow 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 L-L% 7 2 1 0 6 1 6 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 2 2 0 3 0 0 0 a t + 0 r 0 0 0 0 a + 3 3 - 0 0 1 - 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 0 8 0

8 0 0 0 0 0 0 0 0 0 0 5 1 2 27 2 0 0 0 30 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 3 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 2 0 0 8 0 0
30 0 0 0 0 0 0 5 1 2 0 5 3 1 19 2 0 0 0 27 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 1 1 0 2 2 3 0 0 3 0 0 0 0 1 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 0 4 8 0 0 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 5 2 1 0 0 7 0 7
27 0 0 0 0 0 0 5 3 1 0 0 0 0 13 1 1 2 2 19 0 0 0 0 2 0 0 0 0 0 2 5 1 2 2 0 0 0 0 2 2 3 0 1 3 0 0 0 0 0 30 0 0 0 0 8 0 0 0 0 0 0 0 1 1 1 1 0 1 3 1 0 4 8 0 0 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 5 2 1 0 0 7 0 7
19 0 0 0 0 0 0 0 0 0 0 1 7 1 24 2 0 0 0 13 0 0 0 0 1 1 2 2 0 0 1 5 3 1 2 0 0 0 0 2 2 3 0 0 2 0 5 1 2 0 27 0 0 0 0 30 1 1 1 1 0 0 0 2 0 0 0 2 0 2 2 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 5 2 1 0 0 7 0 7
13 0 0 0 0 0 0 1 7 1 0 4 6 1 10 2 0 0 0 24 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 2 2 0 2 2 3 0 1 2 0 5 3 1 0 19 0 5 1 2 27 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 5 2 1 0 0 7 0 7
24 0 0 0 1 0 0 4 6 1 0 0 0 0 13 1 1 2 2 10 0 0 0 0 2 0 0 0 0 0 2 1 7 1 2 0 0 0 0 2 2 3 0 2 2 0 0 0 0 0 13 0 5 3 1 19 2 0 0 0 0 0 0 1 1 2 2 0 2 0 4 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 5 2 1 0 0 7 0 7
10 0 0 0 0 0 0 0 0 0 0 5 2 2 6 2 0 0 0 13 0 0 0 0 1 1 2 2 0 0 1 4 6 1 2 0 0 0 0 2 2 2 1 0 3 0 1 7 1 0 24 0 0 0 0 13 1 1 2 2 0 0 1 2 0 0 0 2 0 5 0 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 6 2 1 0 2 5 2 5
13 0 0 0 0 0 0 5 2 2 0 5 3 1 19 2 0 0 0 6 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 2 2 0 2 2 2 1 1 3 0 4 6 1 0 10 0 1 7 1 24 2 0 0 0 0 0 1 2 0 0 0 1 1 4 1 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 6 2 1 0 2 5 2 5
6 0 0 0 0 0 0 5 3 1 0 0 0 0 13 1 1 2 2 19 0 0 0 0 2 0 0 0 0 0 2 5 2 2 2 0 0 0 0 2 2 2 1 2 3 0 0 0 0 0 13 0 4 6 1 10 2 0 0 0 0 0 1 1 1 2 2 0 2 3 2 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 6 2 1 0 2 5 2 5
19 0 0 0 0 0 0 0 0 0 0 1 7 1 24 2 0 0 0 13 0 0 0 0 1 1 2 2 0 0 1 5 3 1 2 0 0 0 0 2 2 2 1 0 2 0 5 2 2 0 6 0 0 0 0 13 1 1 2 2 0 0 0 2 0 0 0 2 0 2 3 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 6 2 1 0 2 5 2 5
13 0 0 0 0 0 0 1 7 1 0 5 5 1 17 2 0 0 0 24 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 2 2 0 2 2 2 1 1 2 0 5 3 1 0 19 0 5 2 2 6 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 6 2 1 0 2 5 2 5
24 0 0 0 1 0 0 5 5 1 0 0 0 0 13 1 1 2 2 17 0 0 0 0 2 0 0 0 0 0 2 1 7 1 2 0 0 0 0 2 2 2 1 2 2 0 0 0 0 0 13 0 5 3 1 19 2 0 0 0 0 0 0 1 1 2 2 0 2 0 5 0 4 8 0 0 0 0 0 1 3 0 1 1 1 0 1 0 0 0 0 6 2 1 0 2 5 2 5
17 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 13 0 0 0 0 1 1 2 2 0 0 1 5 5 1 2 0 0 0 0 3 2 1 2 0 3 0 1 7 1 0 24 0 0 0 0 13 1 1 2 2 0 0 1 2 0 0 0 1 0 6 0 0 4 8 0 0 0 0 0 0 2 2 0 0 0 2 0 2 2 0 0 7 3 1 0 4 3 4 3
13 0 0 0 0 0 0 1 6 1 0 0 0 0 4 1 1 1 2 11 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 2 2 0 3 2 1 2 1 3 0 5 5 1 0 17 0 1 7 1 24 2 0 0 0 0 0 1 2 0 0 0 0 1 5 1 0 4 8 0 0 0 0 0 0 2 2 0 0 0 2 0 2 2 0 0 7 3 1 0 4 3 4 3
11 0 0 0 0 0 0 0 0 0 0 5 3 1 19 2 0 0 0 4 0 0 0 0 1 1 1 2 0 0 1 1 6 1 2 0 0 0 0 3 2 1 2 0 4 0 0 0 0 0 13 0 5 5 1 17 2 0 0 0 0 0 0 1 1 2 2 1 0 4 2 0 4 8 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 0 7 3 1 0 4 3 4 3
4 0 0 0 0 0 0 5 3 1 0 0 0 0 13 1 1 2 2 19 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 1 2 0 3 2 1 2 1 4 0 1 6 1 0 11 0 0 0 0 13 1 1 2 2 0 0 0 2 0 0 0 0 1 3 3 0 4 8 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 0 7 3 1 0 4 3 4 3
19 0 0 0 0 0 0 0 0 0 0 1 7 1 24 2 0 0 0 13 0 0 0 0 1 1 2 2 0 10 1 5 3 1 2 0 0 0 0 3 2 1 2 0 2 0 0 0 0 0 4 0 1 6 1 11 2 0 0 0 0 0 0 1 1 1 2 2 0 2 4 0 4 8 0 0 0 0 0 1 3 0 2 2 2 0 2 0 0 0 0 7 3 1 0 4 3 4 3
13 0 0 0 0 0 0 1 7 1 0 6 6 2 18 2 0 0 0 24 0 0 0 0 2 0 0 0 0 10 2 0 0 0 1 1 2 2 0 3 2 1 2 1 2 0 5 3 1 0 19 0 0 0 0 4 1 1 1 2 0 0 0 2 0 0 0 1 1 1 5 0 4 8 0 0 0 0 0 1 3 0 2 2 2 0 2 0 0 0 0 7 3 1 0 4 3 4 3
24 0 0 0 1 0 0 6 6 2 0 0 0 0 1 1 2 1 2 18 0 0 0 0 2 0 0 0 0 10 2 1 7 1 2 0 0 0 0 3 2 1 2 2 2 0 0 0 0 0 13 0 5 3 1 19 2 0 0 0 0 0 0 1 1 2 2 0 2 0 6 0 4 8 0 0 0 0 0 1 3 0 2 2 2 0 2 0 0 0 0 7 3 1 0 4 3 4 3
18 0 0 0 0 0 0 0 0 0 0 1 7 1 24 2 0 0 0 1 0 0 0 10 1 2 1 2 0 0 1 6 6 2 2 0 0 0 10 2 2 0 3 0 3 0 1 7 1 0 24 0 0 0 0 13 1 1 2 2 0 0 1 2 0 0 0 2 0 6 0 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 7 2 1 0 6 1 6 1
1 0 0 0 0 0 0 1 7 1 0 6 6 2 18 2 0 0 0 24 0 0 0 10 2 0 0 0 0 0 2 0 0 0 1 2 1 2 10 2 2 0 3 1 3 0 6 6 2 0 18 0 1 7 1 24 2 0 0 0 0 0 1 2 0 0 0 1 1 5 1 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 7 2 1 0 6 1 6 1
24 0 0 0 0 0 0 6 6 2 0 5 3 1 19 2 0 0 0 18 0 0 0 10 2 0 0 0 0 0 2 1 7 1 2 0 0 0 10 2 2 0 3 2 3 0 0 0 0 0 1 0 6 6 2 18 2 0 0 0 0 0 1 1 2 1 2 0 2 4 2 0 4 8 0 0 0 0 0 0 3 1 0 0 0 1 0 1 1 0 0 7 2 1 0 6 1 6 1
18 0 0 0 0 0 0 5 3 1 0 0 0 0 9 1 2 3 2 19 0 0 0 0 2 0 0 0 0 0 1 6 6 2 2 0 0 0 10 2 2 0 3 0 2 0 1 7 1 0 24 0 0 0 0 1 1 2 1 2 0 0 0 2 0 0 0 3 0 3 3 5 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 10 7 2 1 0 6 1 6 1
19 0 0 0 0 0 0 0 0 0 0 1 7 1 24 2 0 0 0 9 0 0 0 0 1 2 3 2 0 0 1 5 3 1 2 0 0 0 10 2 2 0 3 1 2 0 6 6 2 0 18 0 1 7 1 24 2 0 0 0 0 0 0 2 0 0 0 2 1 2 4 5 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 10 7 2 1 0 6 1 6 1
9 0 0 0 0 0 0 1 7 1 0 0 0 0 8 0 0 0 0 24 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 2 3 2 10 2 2 0 3 2 2 0 5 3 1 0 19 0 6 6 2 18 2 0 0 0 0 0 0 2 0 0 0 1 2 1 5 5 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 10 7 2 1 0 6 1 6 1
24 0 0 0 1 0 0 0 0 0 1 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 2 1 7 1 2 0 0 0 10 2 2 0 3 3 2 0 0 0 0 0 9 0 5 3 1 19 2 0 0 0 0 0 0 1 2 3 2 0 3 0 6 5 4 8 0 0 0 0 0 1 4 0 1 1 1 0 1 0 0 0 10 7 2 1 0 6 1 6 1
8 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 2 2 0 3 0 0 0 1 7 1 0 24 0 0 0 0 9 1 2 3 2 0 0 1 2 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 0 8 0
